{
  "name": "headless-playground-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter playground dev",
    "build": "pnpm -r build",
    "build:playground": "pnpm --filter playground build",
    "start": "pnpm --filter playground start",
    "lint": "pnpm -r lint",
    "lint:playground": "pnpm --filter playground lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md,mdx}\"",
    "type-check": "pnpm -r type-check",
    "type-check:playground": "pnpm --filter playground type-check"
  },
  "devDependencies": {
    "next": "^16.1.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "prettier": "^3.7.4",
    "typescript": "^5"
  }
}
